# jobs-assignment

./: README.md
Script/: pre_process_data.py
Test/: Job API Test Script.postman_collection.json
jobs/: pom.xml
jobs/src/main/java/io/sippbot/assignment/jobs/: JobsApplication.java
jobs/src/main/java/io/sippbot/assignment/jobs/controllers/: JobsController.java
jobs/src/main/java/io/sippbot/assignment/jobs/models/dto/: Filter.java  JobsFilter.java  QueryOperator.java
jobs/src/main/java/io/sippbot/assignment/jobs/models/entities/: Gender.java  JobRecord.java
jobs/src/main/java/io/sippbot/assignment/jobs/repositories/: ExtJobRepository.java  JobRepository.java
jobs/src/main/java/io/sippbot/assignment/jobs/services/: JobsService.java
jobs/src/main/java/io/sippbot/assignment/jobs/utils/: RequestParamsUtil.java
jobs/src/main/resources/: application.yml  data.sql
jobs/src/test/java/io/sippbot/assignment/jobs/: JobsApplicationTests.java
salary_datasets/: salary_survey-3.xlsx
